<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Ecoviagens</title>
    <style>
       body{
            background-image: linear-gradient(45deg, #1B5253, #7A9A7E);
       } 
       *{
            box-sizing: border-box;
       }
       .a{
            background-color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px 30px;
            border-radius: 15px;
            width: 375px;
       }
       img{
            display: block;
            margin: 0 auto;
       }
       .textnome{
            border: none;
            outline: none;
            background-color: #D9D9D9;
            border-radius: 8px;
            height: 35px;
            font-size: large;
            width: 110px;
       }
       .textsubnome{
            border: none;
            outline: none;
            background-color: #D9D9D9;
            border-radius: 8px;
            height: 35px;
            font-size: large;
            width: 200px;
            margin-top: 5px;
            margin-bottom: 5px;
       }
       .text2{
            padding: 5px 5px 5px 5px;
            border: none;
            outline: none;
            background-color: #D9D9D9;
            border-radius: 8px;
            width: 100%;
            height: 35px;
            box-sizing: border-box;
            font-size: large;
            margin-top: 5px;
            margin-bottom: 5px;
       }
       .textdata{
            border: none;
            outline: none;
            background-color: #D9D9D9;
            border-radius: 8px;
            height: 25px;
            font-size: large;
            width: 120px;
            margin-top: 5px;
            margin-bottom: 5px;
       }
       .b{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        a{
            color: #7A9A7E;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover{
            cursor: pointer;
            color: #466263;
        }
        button{
            background-color: lightgrey;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: large;
            display: flex;
            margin: auto;
            margin-top: 10px;
        }
        button:hover{
            cursor: pointer;
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <div class="a">
        <img src="assets/Ecoviagens_logo.png" alt="Ecoviagens_logo" width="200px">
        <br><br>
        <form action="#">
            <input class="textnome" type="text" placeholder="Nome">
            <input class="textsubnome" type="text" placeholder="Sobrenome">
            <br>
            <input class="text2" type="text" placeholder="email">
            <br>
            <input class="text2" type="password" placeholder="Senha">
            <br>
            <input class="text2" type="password" placeholder="Confirmar senha">
            <br>
            <input class="textdata" type="date" placeholder="DD/MM/AAAA">
            <br>
        </form>
        <div class="b">
            <input type="checkbox"><label for="checkbox">Concordo com os <a href="termos de uso.txt">Termos de Uso</a></label>
            <br>
            <input type="checkbox"><label for="checkbox">Concordo com os <a href="termos de privacidaee.txt">Termos de Privacidade</a></label>
            <br>
        </div>
        <button>Criar Conta</button>
    </div>
</body>
</html>