<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .Cadastrar-se {
      width: auto;
      margin: auto;
    }
    form {
      background-color:#74A0A1 ;
      padding: 30px;
      border-radius: 10px;
    }
    label, input {
      display: block;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    a {
            color: black;
            
        }
  </style>
</head>
<body>

<div class="Cadastra-se">
  <h2>EcoViagens</h2>
  <form action="cadastrar.php" method="post">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>
    
    <label for="email">Data de nascimento</label>
    <input type="date" id="data de nascimento" name="data de nascimento" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required>

    <label for="confirmar_senha">Confirmar Senha:</label>
    <input type="password" id="confirmar_senha" name="confirmar_senha" required>

    <input type="submit" value="Cadastrar">
    
    <input type="checkbox" id="preferencia1" name="preferencia1" value="preferencia1">
        <label style="color:rgb(33, 32, 32);" for="preferencia1">Concordo com os <a href="termos de uso.txt">Termos de uso</a></label><br>
        
    <input type="checkbox" id="preferencia1" name="preferencia1" value="preferencia1">
        <label style="color:rgb(33, 32, 32);" for="preferencia1">Concordo com os <a href="termos de privacidaee.txt">Termos de privacidade</a></label><br>
  </form>
</div>

</body>
</html>
